<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 20%;
    align:center;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button {
    background-color: #4CAF50;
    position:center;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
</head>
<body>

<center><h2>Login Form</h2></center>

<form action="/auth/login" method="post">
  <div class="imgcontainer">
    <img src="../static/images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <center><label for="Username"><b>Username</b></label></center>
    <center><input type="text" placeholder="Enter Username" name="Username" required></center>

    <center><label for="Password"><b>Password</b></label></center>
    <center><input type="password" placeholder="Enter Password" name="Password" required></center>
  <br>
    <center><button type="submit" class="button">Login</button></center>
    <br>
    <center><h4>{{message}}</h4></center>
  </div>
</form>

</body>
</html>
