<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<title>Hospital Main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image:url(../static/images/Hospital1.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.button1 {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 5px white;
    cursor:pointer;
    overflow: hidden;
    outline: 2px dashed whitesmoke;
    font-size: 25px;
    font-weight: bolder;
    color: aliceblue;
    text-shadow: 3px 3px black;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Care and Cure Hospital</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Our team of over 7000 doctors join me in giving you the best of modern healthcare to ensure you stay healthy, always.
<br>
We value your time and understand that you want the best of Care and Cure Hospital - but at your convenience. Choose from a variety of
online services to help you stay on top of your health.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <form action="/login">
        <center><button type="submit" class="button1">Employee Login</button></center>
    </form>
  </div>
</div>

</body>
</html>

</html>